# jemdoc: menu{MENU}{index.html}, nofooter  
== Zhou Zihan

~~~
{}{img_left}{my_photo.jpg}{alt text}{160}{160}{http://people.kth.se/~euhanna/}
Ph. D. student in Data Science at [https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen]. \n
Supervisor: [https://mypage.cuhk.edu.cn/academics/yutianshu/ Prof. Tianshu Yu]. \n
Phone: \+86 13098696800 \n
E-mail: [zhouzihan1@link.cuhk.edu.cn zhouzihan1@link.cuhk.edu.cn]
~~~

[CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV] [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV]  [CV_Revised_2023_05_17.pdf CV] 


== Education
Bachelor of Science in Mathematics and Applied Mathematics at [https://www.cuhk.edu.cn/en The Chinese University of Hong Kong, Shenzhen].

== Publications
. Zihan Zhou, Tianshu Yu. [https://arxiv.org/abs/2302.01581 Learning to decouple complex systems.] ICML2023

== Hobbies
Genshin Impact, Honkai: Star Rail